## Interface: 20400
## Title: Simple Buff Bars
## Notes: Buff/Debuff bars for the player. Now with less evil.
## Author: Mayen
## Version: $Revision: 765 $
## SavedVariables: SimpleBBDB
## OptionalDeps: LibStub, Ace3, Bazaar

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.zhCN.lua

SimpleBuffBars.lua
config.lua
